### ISSUE TITLE
ERROR selenium.common.exceptions.TimeoutException:

### ISSUE THREAD

**Issue by SudoSid-gh** [edde746/tiktok-askreddit#28]
so I am a beginner programmer and I did everything what I was supposed to do and I got this error
`⏱ Processing post: whats_something_your_therapist_said_that_was_life
📸 Screenshotting post...
Traceback (most recent call last):
  File "/Users/awerwerr/tiktok-askreddit/__main__.py", line 61, in <module>
    asyncio.run(main())
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py", line 194, in run
    return runner.run(main)
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py", line 664, in run_until_complete
    return future.result()
  File "/Users/awerwerr/tiktok-askreddit/__main__.py", line 56, in main
    raise e
  File "/Users/awerwerr/tiktok-askreddit/__main__.py", line 33, in main
    data = scrape(url)
  File "/Users/awerwerr/tiktok-askreddit/scraper.py", line 78, in scrape
    raise e
  File "/Users/awerwerr/tiktok-askreddit/scraper.py", line 20, in scrape
    post = WebDriverWait(bot, 20).until(EC.presence_of_element_located((By.CSS_SELECTOR, '.Post')))
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/selenium/webdriver/support/wait.py", line 105, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
0   undetected_chromedriver             0x0000000108b17088 undetected_chromedriver + 5169288
1   undetected_chromedriver             0x0000000108b0ef5a undetected_chromedriver + 5136218
2   undetected_chromedriver             0x000000010868b36c undetected_chromedriver + 402284
3   undetected_chromedriver             0x00000001086d8740 undetected_chromedriver + 718656
4   undetected_chromedriver             0x00000001086d8a01 undetected_chromedriver + 719361
5   undetected_chromedriver             0x000000010871dbc4 undetected_chromedriver + 1002436
6   undetected_chromedriver             0x00000001086fbadd undetected_chromedriver + 862941
7   undetected_chromedriver             0x000000010871af57 undetected_chromedriver + 991063
8   undetected_chromedriver             0x00000001086fb853 undetected_chromedriver + 862291
9   undetected_chromedriver             0x00000001086cb5c6 undetected_chromedriver + 665030
10  undetected_chromedriver             0x00000001086cbe4e undetected_chromedriver + 667214
11  undetected_chromedriver             0x0000000108ad9ca0 undetected_chromedriver + 4918432
12  undetected_chromedriver             0x0000000108adec9d undetected_chromedriver + 4938909
13  undetected_chromedriver             0x0000000108adf375 undetected_chromedriver + 4940661
14  undetected_chromedriver             0x0000000108abad84 undetected_chromedriver + 4791684
15  undetected_chromedriver             0x0000000108adf669 undetected_chromedriver + 4941417
16  undetected_chromedriver             0x0000000108aac554 undetected_chromedriver + 4732244
17  undetected_chromedriver             0x0000000108aff838 undetected_chromedriver + 5072952
18  undetected_chromedriver             0x0000000108aff9f7 undetected_chromedriver + 5073399
19  undetected_chromedriver             0x0000000108b0eb0e undetected_chromedriver + 5135118
20  libsystem_pthread.dylib             0x00007ff8038f9202 _pthread_start + 99
21  libsystem_pthread.dylib             0x00007ff8038f4bab thread_start + 15
`
and I couldn't find any solution to this error I would appreciate if anybody could help me

**Comment by TONKAFREAK** [comment]
its probably bc it couldnt find the element 'post', 

post = WebDriverWait(bot, 300).until(EC.presence_of_element_located((By.CSS_SELECTOR, '.btn-post>button:not([disabled])')))
